# SwipeRecyclerView-master2

./: README.md  config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/yanzhenjie/recyclerview/swipe/sample/activity/: MainActivity.java
