ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.recyclerview.swipe.sample",
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",

            minSdkVersion    : 15,
            targetSdkVersion : 26,

            versionCode      : 5,
            versionName      : "1.0.4",
    ]

    bintray = [
            version       : "1.1.3",

            siteUrl       : 'https://github.com/yanzhenjie/SwipeRecyclerView',
            gitUrl        : 'git@github.com:yanzhenjie/SwipeRecyclerView.git',

            group         : "com.yanzhenjie",

            // project
            packaging     : 'aar',
            name          : 'SwipeRecyclerView',
            description   : 'SwipeRecyclerView For Android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'yanzhenjie',
            developerName : 'yanzhenjie',
            developerEmail: 'smallajax@foxmail.com',

            // bintray
            binrayLibrary : "recyclerview-swipe",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            appCompat        : 'com.android.support:appcompat-v7:26.+',
            design           : 'com.android.support:design:26.+',
            cardView         : 'com.android.support:cardview-v7:26.+',
            recyclerView     : 'com.android.support:recyclerview-v7:26.+',
            loading          : 'com.yanzhenjie:loading:1.0.2',
            swipeRecyclerView: 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    ]
}